package com.hengxin.platform.common.enums;

/**
 * Global system parameter definition.
 * 
 */
public enum ESystemParam {

	FP0001, // 担保公司还款保证金比例
	FP0002, // 借款合同履约保证金比例
	FP0003, // 会员席位费融资额阀值
	FP0004, // 会员席位费（小于融资额阀值时收取）
	FP0005, // 会员席位费（大于融资额阀值时收取）
	FP0006, // 发布保证金金额（月利息单位值）
	FP0007, // 撤单时发布保证金平台收取比例
	FP0008, // 还款利息（包括罚息）平台收取比例
	FP0009, // 清分利息平台扣除比例
	FP0010, // 债权转让平台收取手续费比例
	FP0011, // 自动申购手续费比例
	FP0012, // 违约宽限期限(天)
	FP0013, // 融资包签约期限(天)
	FP0014, // 融资包还款提前提醒天数
	FP0015, // 债券转让报价下限剩余本金比例
	FP0016, // 债券转让手续费平台提成比例
	FP0017, // 提前还款，退还交易费用的比例
	FP0018, // 债权持有期限

	AC0001, // 交易所综合账户编号
	AC0002, // 交易所会员编号
	AC0030, // 银行接口系统用户编号
	AC0050, // 活期利率
	AC0051, // 小微宝利率
	AC0052, // 小微宝当日转入计息截止时间
	AC0080, // 结算往来账户
	AC0081, // 资金托管商户号
	AC0082, // 是否资金托管模式
	AC0083, // 资金托管运营商
	
	
	GL0001, // 日终批量任务组编号
	GL0002, // Android手机端版本号
	GL0003, // Android手机端下载链接
	GL0004, // IOS手机端版本号
	GL0005, // IOS手机端下载链接
	GL0006, // 风险控制开关
	GL0007, // 公告结束时间
	GL0008, // 无验证码登陆接口开关，压力测试用
	GL0009, // 风险控制开关(过度方案)
	GL0010, // Android平板端版本号（适用担保机构服务中心三期应用）
	GL0011, // Android平板端下载链接（适用担保机构服务中心三期应用）
	GL0012, // IOS平板端版本号（适用担保机构服务中心三期应用）
	GL0013, // IOS平板端下载链接（适用担保机构服务中心三期应用）
	GL0014, // 托管系统异步请求url
	GL0015, // 托管系统充值提交url
	GL0016, // 托管系统充值成功跳转url
	;

}
